spring.profiles.active=local

# DataSource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/triple?useSSL=false&amp&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=bogyeum25
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc sql log
logging.level.org.springframework.jdbc=debug

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.gaerine.triple.domain
logging.level.org.mybatis.spring = DEBUG