# DataSource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/triple?useSSL=false&amp&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=bogyeum25
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc sql log
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.gaerine.triple.domain
logging.level.org.mybatis.spring = DEBUG

